# WorkKTX

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/cwk/work/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/cwk/work/example/: BaseWorks.kt  BasicTest.kt  CoroutineTest.kt  ExampleUnitTest.kt  HighWorks.kt  ModelTest.kt  Models.kt  ProgressTest.kt  SimpleWorks.kt
gradle/wrapper/: gradle-wrapper.properties
work/: bintrayUpload.gradle  build.gradle  mavenUpload.gradle  project.properties
work/src/androidTest/java/org/cwk/work/: ExampleInstrumentedTest.kt
work/src/main/: AndroidManifest.xml
work/src/main/java/org/cwk/work/: Work.kt  WorkConfig.kt  WorkCore.kt  WorkExecute.kt  WorkInterceptors.kt  WorkLog.kt  WorkModel.kt  WorkRequest.kt  WorkRequestBodyBuilders.kt
work/src/test/java/org/cwk/work/: ExampleUnitTest.kt
